<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:viewBindingIgnore="true">

    <View
        android:layout_width="match_parent"
        android:layout_height="10px"
        android:background="@color/gray1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/rectangle_bg"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="App Fast4shop"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textSize="28sp"
            android:padding="25dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">
            <View
                android:layout_width="0dp"
                android:layout_weight="15"
                android:layout_height="10px"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="20"
                android:layout_height="wrap_content"
                android:text="Aplicación"
                android:textAlignment="textStart"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/tv_appName"
                android:layout_width="0dp"
                android:layout_weight="15"
                android:layout_height="wrap_content"
                android:textAlignment="textStart"
                android:textStyle="bold"
                android:textSize="20sp"
                android:text="f4sINV"/>
            <View
                android:layout_width="0dp"
                android:layout_weight="10"
                android:layout_height="10px"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            android:layout_marginBottom="15dp">
            <View
                android:layout_width="0dp"
                android:layout_weight="15"
                android:layout_height="10px"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="20"
                android:layout_height="wrap_content"
                android:text="Versión"
                android:textAlignment="textStart"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/tv_appVersion"
                android:layout_width="0dp"
                android:layout_weight="15"
                android:layout_height="wrap_content"
                android:textAlignment="textStart"
                android:textStyle="bold"
                android:textSize="20sp"
                android:text="4.0"/>

            <View
                android:layout_width="0dp"
                android:layout_weight="10"
                android:layout_height="10px"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp"
            android:layout_marginBottom="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Soporte Técnico"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textSize="22sp"
                android:paddingLeft="15dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="22sp"
                android:layout_marginTop="10dp"
                android:text="Tel: +34 961 312 210"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="22sp"
                android:layout_marginTop="10dp"
                android:text="sat@fast4shop.com"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="15dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="FUTURIAN, S.L."
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="18sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_marginTop="5dp"
                android:textSize="18sp"
                android:text="c/ Trasagrario, 4"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_marginTop="5dp"
                android:textSize="18sp"
                android:text="46111 Rocafort (Valencia)"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_marginTop="5dp"
                android:textSize="18sp"
                android:text="España"/>
            <ImageButton
                android:id="@+id/imgbt_logof4s"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:paddingRight="8dp"
                android:paddingLeft="8dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/logo_f4s_nombre"
                android:scaleType="fitCenter"/>
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/gray1" />

</LinearLayout>

    <!-- Fin bloque
                android:id="@+id/btnOng1"
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:paddingRight="8dp"
                android:paddingLeft="8dp"
                android:src="@drawable/logo_f4s_nombre"
                android:scaleType="fitCenter"/>

            <ImageButton
                android:id="@+id/imgbt_logof4s"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:paddingRight="8dp"
                android:paddingLeft="8dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/logo_f4s_nombre"
                android:scaleType="fitCenter"/>
    -->
