<?xml version="1.0" encoding="utf-8"?>
<!--
Puesto por JFA para que NO genere Clase de Vista con Binding:
tools:viewBindingIgnore="true"
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:viewBindingIgnore="true">

    <View
        android:layout_width="match_parent"
        android:layout_height="10px"
        android:background="@color/gray1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/rectangle_bg"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Inventario en curso"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textSize="25sp"
            android:layout_marginTop="15dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="10"
                android:layout_height="wrap_content"
                android:text="Sesiones guardadas"
                android:textAlignment="textStart"
                android:textSize="18sp"
                android:paddingLeft="7dp"/>
            <TextView
                android:id="@+id/tv_SesionesInv"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="18sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            android:layout_marginBottom="15dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="10"
                android:layout_height="wrap_content"
                android:text="Etiquetas guardadas"
                android:textAlignment="textStart"
                android:textSize="18sp"
                android:paddingLeft="7dp"/>
            <TextView
                android:id="@+id/tv_EtiSave"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="18sp"
                android:text="9.999"/>
        </LinearLayout>
    </LinearLayout>
<!-- Fin bloque -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/rectangle_bg"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sesión en curso"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textSize="25sp"
            android:layout_marginTop="15dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="10"
                android:layout_height="wrap_content"
                android:text="Sesión de inventario en curso"
                android:textAlignment="textStart"
                android:textSize="18sp"
                android:paddingLeft="7dp"/>
            <TextView
                android:id="@+id/tv_SesionInv"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="18sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="10"
                android:layout_height="wrap_content"
                android:text="Etiquetas leidas"
                android:textAlignment="textStart"
                android:textSize="18sp"
                android:paddingLeft="7dp"/>
            <TextView
                android:id="@+id/tv_Count"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="18sp"/>
        </LinearLayout>
        <Button
            android:id="@+id/BtSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/button_bg"
            android:text="@string/btSave"
            android:textColor="@color/white"
            android:textSize="18sp"/>
    </LinearLayout>
    <!-- Fin bloque -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/rectangle_bg"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enviar etiquetas"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textSize="25sp"
            android:layout_marginTop="15dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="10"
                android:layout_height="wrap_content"
                android:text="Guardadas en anteriores sesiones"
                android:textAlignment="center"
                android:textSize="18sp"
                android:paddingLeft="7dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="10"
                android:layout_height="wrap_content"
                android:text="Leidas en la sesión en curso"
                android:textAlignment="center"
                android:textSize="18sp"
                android:paddingLeft="7dp"/>
        </LinearLayout>
        <Button
            android:id="@+id/BtFtp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/button_bg"
            android:text="@string/btFtp"
            android:textColor="@color/white"
            android:textSize="18sp"/>

    </LinearLayout>
<!-- Fin bloque-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/gray1" />

</LinearLayout>