# f4s-INV

f4sINV/: settings.gradle
f4sINV/INVfics/: INV_f4s.ini  INV_f4s.txt
f4sINV/app/: build.gradle
f4sINV/app/src/androidTest/java/com/example/f4sINV/: ExampleInstrumentedTest.java
f4sINV/app/src/main/: AndroidManifest.xml
f4sINV/app/src/main/java/com/example/f4sINV/: BootBroadcastReceiver.java  MyFTPClientFunctions.java  Parametros.java  UhfInfo.java
f4sINV/app/src/main/java/com/example/f4sINV/activity/: BaseAppActivity.java  MainActivity.java  StartActivityOnBootReceiver.java  TabInventarioActivity.java  TabToolsActivity.java
f4sINV/app/src/main/java/com/example/f4sINV/adapter/: ViewPagerAdapter.java
f4sINV/app/src/main/java/com/example/f4sINV/fragment/: FragmentApp.java  FragmentInvCurso.java  KeyDwonFragment.java  MiDialogAlert.java  MiDialogFragment.java  PreferenciasFragment.java  PreferenciasReaderFragment.java  ToolInventarioFragment.java  ToolLogFragment.java  UHFReadTagFragment2.java  UHFReadTagFragment4.java  UHFReadTagFragment5.java
f4sINV/app/src/main/java/com/example/f4sINV/tools/: NumberTool.java  StringUtils.java  UIHelper.java
f4sINV/app/src/main/res/drawable/: rectangle_bg.xml  side_nav_bar.xml
f4sINV/app/src/main/res/layout/: activity_main.xml  activity_tab_inventario.xml  activity_tab_tools.xml  app_bar_main.xml  content_main.xml  dialog_alert.xml  dialog_fragment.xml  fragment_app.xml  fragment_inv_curso.xml  listtag_items.xml  nav_header_main.xml  tab_item.xml  tool_fragment.xml  uhf_readtag_fragment2.xml  uhf_readtag_fragment4.xml  uhf_readtag_fragment5.xml
f4sINV/app/src/main/res/menu/: main_activity.xml  main_drawer.xml
f4sINV/app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
f4sINV/app/src/main/res/values-night/: themes.xml
f4sINV/app/src/main/res/xml/: preferencias.xml  preferencias_reader.xml
f4sINV/app/src/test/java/com/example/f4sINV/: ExampleUnitTest.java
f4sINV/gradle/wrapper/: gradle-wrapper.properties
