plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.f4sINV'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.f4sINV"
        minSdk 30
        targetSdk 34
        versionCode 1
        versionName "4.3"
        setProperty("archivesBaseName", "f4sINV-$versionName")

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            resValue "string", "app_name", "@string/app_name"
        }
        debug {
            resValue "string", "app_name", "@string/app_name_debug"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'

    //Implementacion de Navigation
    //https://developer.android.com/jetpack/androidx/releases/navigation?hl=es-419
    implementation 'androidx.navigation:navigation-fragment:2.7.4'
    implementation 'androidx.navigation:navigation-ui:2.7.4'
    implementation 'androidx.preference:preference:1.2.1'
    implementation files('libs/commons-net-3.3.jar')
    implementation files('libs/DeviceAPI_ver20230301_release.aar')
    implementation files('libs/xUtils-2.5.5.jar')

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}